execve("/bin/ls", ["ls", "2"], 0x7ffc612b3fe0 /* 21 vars */) = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(execve+0x7) [0xe4e37]
 > /usr/bin/strace(_init+0x984) [0x6a524]
 > /usr/bin/strace(_init+0x2ad41) [0x948e1]
 > /usr/bin/strace(_init+0x2b739) [0x952d9]
 > /usr/bin/strace(_init+0x9f9) [0x6a599]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /usr/bin/strace(_init+0x15ca) [0x6b16a]
brk(NULL)                               = 0x55b99a49b000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x209) [0x1bec9]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x1241) [0x1ac71]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x5c4e) [0xf7de]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8a76]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3c26]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1167) [0x1ce27]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3e5d]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x101d) [0x1ccdd]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_debug_state+0x6f6) [0x11496]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x718) [0x18368]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
fstat(3, {st_mode=S_IFREG|0644, st_size=53986, ...}) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0xf83) [0x1cc43]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_debug_state+0x70b) [0x114ab]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x718) [0x18368]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 53986, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d61a1a000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_debug_state+0x755) [0x114f5]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x718) [0x18368]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1217) [0x1ced7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_debug_state+0x72b) [0x114cb]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x718) [0x18368]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x4e9) [0x18139]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x101d) [0x1ccdd]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c07]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0"..., 832) = 832
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x10e4) [0x1cda4]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c42]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0xf83) [0x1cc43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6860]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d61a18000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so(malloc+0x87) [0x1b537]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x2571) [0xc101]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x69a5]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d615d9000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6d69]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d615fe000, 2093056, PROT_NONE) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6f30]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d617fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f6d617fd000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6e3c]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d617ff000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d617ff000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6ee6]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1217) [0x1ced7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x7328]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x4e9) [0x18139]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x101d) [0x1ccdd]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c07]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x10e4) [0x1cda4]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c42]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0xf83) [0x1cc43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6860]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d611e8000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6d69]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d613cf000, 2097152, PROT_NONE) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6f30]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d615cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f6d615cf000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6e3c]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d615d5000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d615d5000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6ee6]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1217) [0x1ced7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x7328]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x4e9) [0x18139]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x101d) [0x1ccdd]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c07]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0"..., 832) = 832
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x10e4) [0x1cda4]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c42]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0xf83) [0x1cc43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6860]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d60f76000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6d69]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d60fe6000, 2097152, PROT_NONE) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6f30]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d611e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f6d611e6000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6e3c]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1217) [0x1ced7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x7328]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x4e9) [0x18139]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x101d) [0x1ccdd]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c07]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x10e4) [0x1cda4]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c42]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0xf83) [0x1cc43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6860]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d60d72000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6d69]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d60d75000, 2093056, PROT_NONE) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6f30]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d60f74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d60f74000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6e3c]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1217) [0x1ced7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x7328]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0x4e9) [0x18139]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x9383]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x101d) [0x1ccdd]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c07]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x10e4) [0x1cda4]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x5c42]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x93ce]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0xf83) [0x1cc43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6860]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d60b53000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6d69]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d60b6d000, 2093056, PROT_NONE) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6f30]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d60d6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d60d6c000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6e3c]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(0x7f6d60d6e000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d60d6e000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x6ee6]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1217) [0x1ced7]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x7328]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x8ffc]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4782) [0xe312]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_exception+0x5b) [0x1bc6b]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x4a88) [0xe618]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3ea6]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d61a16000
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1283) [0x1cf43]
 > /lib/x86_64-linux-gnu/ld-2.27.so(malloc+0x87) [0x1b537]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_debug_state+0x10e6) [0x11e86]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_debug_state+0x137e) [0x1211e]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1e78]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x7b) [0x1bd3b]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3fe3]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
arch_prctl(ARCH_SET_FS, 0x7f6d61a17040) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1024]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x3fff]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d615cf000, 16384, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4307]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d60d6c000, 4096, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4307]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d60f74000, 4096, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4307]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d611e6000, 4096, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4307]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d617fd000, 4096, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4307]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x55b99a03b000, 8192, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4307]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
mprotect(0x7f6d61a28000, 4096, PROT_READ) = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1337) [0x1cff7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x3079) [0xcc09]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x4496]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
munmap(0x7f6d61a1a000, 53986)           = 0
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_catch_error+0x1317) [0x1cfd7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_exception_free+0xf68) [0x18bb8]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x44d7]
 > /lib/x86_64-linux-gnu/ld-2.27.so(__get_cpu_features+0x13a0) [0x1add0]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x2128]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x1098]
set_tid_address(0x7f6d61a17310)         = 1832
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__pthread_initialize_minimal+0x35) [0x5eb5]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(_init+0x9) [0x5681]
set_robust_list(0x7f6d61a17320, 24)     = 0
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__pthread_initialize_minimal+0x97) [0x5f17]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(_init+0x9) [0x5681]
rt_sigaction(SIGRTMIN, {sa_handler=0x7f6d60b58cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6d60b65890}, NULL, 8) = 0
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__libc_sigaction+0xbd) [0x1295d]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__pthread_initialize_minimal+0x127) [0x5fa7]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(_init+0x9) [0x5681]
rt_sigaction(SIGRT_1, {sa_handler=0x7f6d60b58d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f6d60b65890}, NULL, 8) = 0
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__libc_sigaction+0xbd) [0x1295d]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__pthread_initialize_minimal+0x14d) [0x5fcd]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(_init+0x9) [0x5681]
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__pthread_initialize_minimal+0x173) [0x5ff3]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(_init+0x9) [0x5681]
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__getrlimit+0x10) [0x115fa0]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(__pthread_initialize_minimal+0x1d8) [0x6058]
 > /lib/x86_64-linux-gnu/libpthread-2.27.so(_init+0x9) [0x5681]
statfs("/sys/fs/selinux", 0x7ffe5d3ca260) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__statfs+0x7) [0x10f977]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0x98d) [0x6385]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xa87) [0x647f]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
statfs("/selinux", 0x7ffe5d3ca260)      = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__statfs+0x7) [0x10f977]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0x98d) [0x6385]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xa97) [0x648f]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
brk(NULL)                               = 0x55b99a49b000
 > /lib/x86_64-linux-gnu/libc-2.27.so(brk+0x9) [0x1164b9]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__sbrk+0x28) [0x116548]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__default_morecore+0x9) [0x9b199]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x397c) [0x93dac]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x4bc0) [0x94ff0]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x6085) [0x964b5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x678b) [0x96bbb]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fopen+0x1a) [0x7ee4a]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0x3e) [0xe42e]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
brk(0x55b99a4bc000)                     = 0x55b99a4bc000
 > /lib/x86_64-linux-gnu/libc-2.27.so(brk+0x9) [0x1164b9]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__sbrk+0x71) [0x116591]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__default_morecore+0x9) [0x9b199]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x397c) [0x93dac]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x4bc0) [0x94ff0]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x6085) [0x964b5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_str_seekoff+0x678b) [0x96bbb]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fopen+0x1a) [0x7ee4a]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0x3e) [0xe42e]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open64+0x4e) [0x10fc8e]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_fopen+0xda) [0x8c58a]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fopen+0x7a) [0x7eeaa]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0x3e) [0xe42e]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__fxstat64+0x13) [0x10f7c3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_doallocate+0x5f) [0x7e15f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_doallocbuf+0x79) [0x8e379]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_underflow+0x234) [0x8d254]
 > /lib/x86_64-linux-gnu/libc-2.27.so(getdelim+0x2a8) [0x7fd48]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0x74) [0xe464]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 460
 > /lib/x86_64-linux-gnu/libc-2.27.so(__read+0x11) [0x110081]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_underflow+0x128) [0x8d148]
 > /lib/x86_64-linux-gnu/libc-2.27.so(getdelim+0x2a8) [0x7fd48]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0x74) [0xe464]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
read(3, "", 1024)                       = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__read+0x11) [0x110081]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_underflow+0x128) [0x8d148]
 > /lib/x86_64-linux-gnu/libc-2.27.so(getdelim+0x2a8) [0x7fd48]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0x9b) [0xe48b]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__close_nocancel+0x7) [0x110947]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_close_it+0x68) [0x8c1f8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fclose+0x137) [0x7e387]
 > /lib/x86_64-linux-gnu/libselinux.so.1(selinuxfs_exists+0xcc) [0xe4bc]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xaa0) [0x6498]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(access+0x7) [0x110247]
 > /lib/x86_64-linux-gnu/libselinux.so.1(_init+0xa4a) [0x6442]
 > /lib/x86_64-linux-gnu/ld-2.27.so(_dl_rtld_di_serinfo+0x6ba3) [0x10733]
 > /lib/x86_64-linux-gnu/ld-2.27.so() [0x10ca]
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1dc9) [0x2ee09]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0xa04) [0x2da44]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1ee) [0x2d22e]
 > /bin/ls(_init+0x774) [0x3ecc]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
fstat(3, {st_mode=S_IFREG|0644, st_size=3004464, ...}) = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__fxstat64+0x13) [0x10f7c3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1de7) [0x2ee27]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0xa04) [0x2da44]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1ee) [0x2d22e]
 > /bin/ls(_init+0x774) [0x3ecc]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
mmap(NULL, 3004464, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d60875000
 > /lib/x86_64-linux-gnu/libc-2.27.so(mmap64+0x43) [0x11ba13]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1e1c) [0x2ee5c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0xa04) [0x2da44]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1ee) [0x2d22e]
 > /bin/ls(_init+0x774) [0x3ecc]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__close_nocancel+0x7) [0x110947]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1e7b) [0x2eebb]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0xa04) [0x2da44]
 > /lib/x86_64-linux-gnu/libc-2.27.so(setlocale+0x1ee) [0x2d22e]
 > /bin/ls(_init+0x774) [0x3ecc]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
ioctl(1, TCGETS, 0x7ffe5d3ca1c0)        = -1 ENOTTY (Inappropriate ioctl for device)
 > /lib/x86_64-linux-gnu/libc-2.27.so(tcgetattr+0x28) [0x115ca8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(isatty+0x1c) [0x111bfc]
 > /bin/ls(_init+0x1109) [0x4861]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
ioctl(1, TIOCGWINSZ, 0x7ffe5d3ca290)    = -1 ENOTTY (Inappropriate ioctl for device)
 > /lib/x86_64-linux-gnu/libc-2.27.so(ioctl+0x7) [0x1165d7]
 > /bin/ls(_init+0x924) [0x407c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
stat("2", 0x55b99a49cb68)               = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__xstat64+0x15) [0x10f775]
 > /bin/ls(_init+0x69f7) [0xa14f]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
lstat("2", 0x55b99a49cb68)              = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__lxstat+0x15) [0x10f815]
 > /bin/ls(_init+0x6708) [0x9e60]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_fopen+0x78d) [0x8cc3d]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fopen+0x7a) [0x7eeaa]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1891) [0x344c1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1e3c) [0x34a6c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x178) [0x32da8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__fxstat64+0x13) [0x10f7c3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_doallocate+0x5f) [0x7e15f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_doallocbuf+0x79) [0x8e379]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_underflow+0x234) [0x8d254]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_default_uflow+0x32) [0x8e3f2]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_getline+0x92) [0x7fe62]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fgets_unlocked+0x43) [0x8a5d3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x18d8) [0x34508]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1e3c) [0x34a6c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x178) [0x32da8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
 > /lib/x86_64-linux-gnu/libc-2.27.so(__read_nocancel+0x4) [0x110114]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_underflow+0x128) [0x8d148]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_default_uflow+0x32) [0x8e3f2]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_getline+0x92) [0x7fe62]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fgets_unlocked+0x43) [0x8a5d3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x18d8) [0x34508]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1e3c) [0x34a6c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x178) [0x32da8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
read(3, "", 4096)                       = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__read_nocancel+0x4) [0x110114]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_underflow+0x128) [0x8d148]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_default_uflow+0x32) [0x8e3f2]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_getline+0x92) [0x7fe62]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fgets_unlocked+0x43) [0x8a5d3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x18d8) [0x34508]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1e3c) [0x34a6c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x178) [0x32da8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__close_nocancel+0x7) [0x110947]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_close_it+0x68) [0x8c1f8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fclose+0x137) [0x7e387]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1998) [0x345c8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x1e3c) [0x34a6c]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x178) [0x32da8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
fstat(3, {st_mode=S_IFREG|0644, st_size=578, ...}) = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__fxstat64+0x13) [0x10f7c3]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x474) [0x330a4]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
mmap(NULL, 578, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d61a27000
 > /lib/x86_64-linux-gnu/libc-2.27.so(mmap64+0x43) [0x11ba13]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x4af) [0x330df]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
close(3)                                = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__close_nocancel+0x7) [0x110947]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x4c4) [0x330f4]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /bin/ls(_init+0x6725) [0x9e7d]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
write(2, "ls: ", 4ls: )                     = 4
 > /lib/x86_64-linux-gnu/libc-2.27.so(__write+0x14) [0x110154]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_write+0x2d) [0x8b1bd]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_xsputn+0x1ff) [0x8bb2f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x3377) [0x5e707]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x396) [0x5b726]
 > /lib/x86_64-linux-gnu/libc-2.27.so(psiginfo+0x1708) [0x7dd58]
 > /lib/x86_64-linux-gnu/libc-2.27.so(psiginfo+0x1889) [0x7ded9]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0x15a) [0x11eb9a]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
write(2, "cannot access '2'", 17cannot access '2')       = 17
 > /lib/x86_64-linux-gnu/libc-2.27.so(__write+0x14) [0x110154]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_write+0x2d) [0x8b1bd]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_xsputn+0x1ff) [0x8bb2f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x3377) [0x5e707]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x396) [0x5b726]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x2ab) [0x11e9bb]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
 > /lib/x86_64-linux-gnu/libc-2.27.so(__open_nocancel+0x41) [0x10fdb1]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x3c8) [0x32ff8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(ngettext+0x2e2) [0x32f12]
 > /lib/x86_64-linux-gnu/libc-2.27.so(gettext+0x1835) [0x325c5]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__strerror_r+0x58) [0x9db28]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xc7) [0x11e7d7]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
write(2, ": No such file or directory", 27: No such file or directory) = 27
 > /lib/x86_64-linux-gnu/libc-2.27.so(__write+0x14) [0x110154]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_write+0x2d) [0x8b1bd]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_xsputn+0x1ff) [0x8bb2f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x3377) [0x5e707]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x396) [0x5b726]
 > /lib/x86_64-linux-gnu/libc-2.27.so(psiginfo+0x1708) [0x7dd58]
 > /lib/x86_64-linux-gnu/libc-2.27.so(psiginfo+0x1889) [0x7ded9]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0xda) [0x11e7ea]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x298) [0x11e9a8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
write(2, "\n", 1
)                       = 1
 > /lib/x86_64-linux-gnu/libc-2.27.so(__write+0x14) [0x110154]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_write+0x2d) [0x8b1bd]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_xsputn+0x1ff) [0x8bb2f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x3377) [0x5e707]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_vfprintf+0x396) [0x5b726]
 > /lib/x86_64-linux-gnu/libc-2.27.so(psiginfo+0x1708) [0x7dd58]
 > /lib/x86_64-linux-gnu/libc-2.27.so(psiginfo+0x1889) [0x7ded9]
 > /lib/x86_64-linux-gnu/libc-2.27.so(errx+0x253) [0x11e963]
 > /lib/x86_64-linux-gnu/libc-2.27.so(error+0xfd) [0x11eb3d]
 > /bin/ls(_init+0x3277) [0x69cf]
 > /bin/ls(_init+0x6734) [0x9e8c]
 > /bin/ls(_init+0x1427) [0x4b7f]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xe7) [0x21b97]
 > /bin/ls(_init+0x2122) [0x587a]
close(1)                                = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__close_nocancel+0x7) [0x110947]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_close_it+0x68) [0x8c1f8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fclose+0x137) [0x7e387]
 > /bin/ls(_obstack_memory_used+0x5fa) [0x15c8a]
 > /bin/ls(_init+0x955a) [0xccb2]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_secure_getenv+0x191) [0x43041]
 > /lib/x86_64-linux-gnu/libc-2.27.so(exit+0x1a) [0x4313a]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xee) [0x21b9e]
 > /bin/ls(_init+0x2122) [0x587a]
close(2)                                = 0
 > /lib/x86_64-linux-gnu/libc-2.27.so(__close_nocancel+0x7) [0x110947]
 > /lib/x86_64-linux-gnu/libc-2.27.so(_IO_file_close_it+0x68) [0x8c1f8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(fclose+0x137) [0x7e387]
 > /bin/ls(_obstack_memory_used+0x5fa) [0x15c8a]
 > /bin/ls(_init+0x9580) [0xccd8]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_secure_getenv+0x191) [0x43041]
 > /lib/x86_64-linux-gnu/libc-2.27.so(exit+0x1a) [0x4313a]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xee) [0x21b9e]
 > /bin/ls(_init+0x2122) [0x587a]
exit_group(2)                           = ?
+++ exited with 2 +++
 > /lib/x86_64-linux-gnu/libc-2.27.so(_exit+0x36) [0xe4e06]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_secure_getenv+0x262) [0x43112]
 > /lib/x86_64-linux-gnu/libc-2.27.so(exit+0x1a) [0x4313a]
 > /lib/x86_64-linux-gnu/libc-2.27.so(__libc_start_main+0xee) [0x21b9e]
 > /bin/ls(_init+0x2122) [0x587a]
